# CamlQueryBuilder

./: README.md
CamlQueryBuilder/: CamlQueryBuilder.sln
CamlQueryBuilder/CamlQueryBuilder/: CamlQueryBuilder.csproj  CamlQueryBuilderRoot.cs
CamlQueryBuilder/CamlQueryBuilder/Interfaces/: ICamlQueryElement.cs
CamlQueryBuilder/CamlQueryBuilder/JoinsAndOperators/: And.cs  BeginsWith.cs  ComparsionOperator.cs  Contains.cs  Eq.cs  Geq.cs  Gt.cs  In.cs  Includes.cs  IsNotNull.cs  IsNull.cs  Leq.cs  Lt.cs  Neq.cs  NotIncludes.cs  Or.cs
