<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Peter Dörr</Authors>
    <Description>A simple CAML query builder using builder-pattern.</Description>
    <Copyright>Apache 2.0 License</Copyright>
    <PackageProjectUrl>https://github.com/Turboloser/CamlQueryBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Turboloser/CamlQueryBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CAML,SharePoint</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="License.txt" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
